# MainWebApplication

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/teemoDevs/MainWebApplication/: MainWebApplication.java
src/main/java/teemoDevs/MainWebApplication/auth/: CustomAuthoritiesExtractor.java
src/main/java/teemoDevs/MainWebApplication/auth/authorities/: AuthoritiesExtractorImpl.java
src/main/java/teemoDevs/MainWebApplication/auth/domain/: CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/teemoDevs/MainWebApplication/auth/service/: CustomOAuth2UserService.java
src/main/java/teemoDevs/MainWebApplication/config/: JPAConfig.java  JpaH2Config.java  JpaMySQLConfig.java  OAuth2ClientConfig.java  WebMvcConfigurerImpl.java  WebSecurityConfiguration.java  WebSecurityConfigurerAdapterImpl.java
src/main/java/teemoDevs/MainWebApplication/home/: HomeController.java
src/main/java/teemoDevs/MainWebApplication/util/: LocalDateTimeFormatter.java
src/main/java/teemoDevs/MainWebApplication/web/about/: AboutController.java
src/main/java/teemoDevs/MainWebApplication/web/about/controller/: AboutController.java  AboutRestController.java
src/main/java/teemoDevs/MainWebApplication/web/about/model/: Article.java  Developer.java
src/main/java/teemoDevs/MainWebApplication/web/auth/: AuthController.java
src/main/java/teemoDevs/MainWebApplication/web/git/: GitController.java
src/main/java/teemoDevs/MainWebApplication/web/home/: HomeController.java
src/main/java/teemoDevs/MainWebApplication/web/projects/: ProjectsController.java
src/main/resources/: application-production.yaml  application.yaml
src/main/resources/static/css/: offcanvas.css
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: loginForm.html
src/main/resources/templates/content/about/: about2.html  about_developers.html  about_projects.html  about_teemodevs.html
src/main/resources/templates/content/about/developers/: home.html  registerDeveloperForm.html  registerForm.html
src/main/resources/templates/content/about/projects/: home.html
src/main/resources/templates/content/about/teemodevs/: home.html
src/main/resources/templates/content/community/freeboard/: home.html  registerForm.html
src/main/resources/templates/content/git/: ehdrylang.html  git1.html  git3.html  teemoDevs.html
src/main/resources/templates/content/home/: home1.html  home2.html  home3.html  home4.html
src/main/resources/templates/content/projects/: projects2.html  projects3.html  projects4.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/fragments/sub_header/: about_sub_header.html  community_sub_header.html  git_sub_header.html  home_sub_header.html  projects_sub_header.html
src/main/resources/templates/layouts/: layout.html
src/test/java/teemoDevs/MainWebApplication/: MainWebApplicationTests.java
(+12 files in other folders)
