plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'teemoDevs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect
	compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.4.1'

	/** Web Jars **/
	/* Bootstrap */
	compile 'org.webjars:bootstrap:4.3.1'

	/* JQuery */
	compile 'org.webjars:jquery:3.4.0'

	// https://mvnrepository.com/artifact/org.webjars/jquery-ui
	compile group: 'org.webjars', name: 'jquery-ui', version: '1.12.1'

	compile 'org.webjars.bower:highlightjs:9.12.0'
}
